MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-001.00|P|2.5.1|||AL|ER
PID|1||D26376273^^^NIST MPI^MR||Snow^Madelynn^Ainsley^^^^L|Lam^Morgan|20070706|F||2076-8^Native Hawaiian or Other Pacific Islander^CDCREC|32 Prescott Street Ave^^Warwick^MA^02452^USA^L||^PRN^PH^^^657^5558563|||||||||2186-5^non Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20120701|20120701
NK1|1|Lam^Morgan^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||IZ-783274^NDA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L
RXA|0|1|20120814||140^Influenza, seasonal, injectable, preservative free^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001|7832-1^Lemon^Mike^A^^^^^NIST-AA-1|^^^X68||||Z0860BB|20121104|CSL^CSL Behring^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|LD^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^VFC eligible - Federally Qualified Health Center Patient (under-insured)^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-002.00|P|2.5.1|||AL|ER
PID|1||D26376281^^^NIST MPI^MR||Marsh^Tierney^Beacher^^^^L|Lucas^Morgan|20100814|M||2076-8^Native Hawaiian or Other Pacific Islander^HL70005|10 Huntington Rd^^Brockton^MA^16080^USA^L||^PRN^PH^^^379^5559369|||||||||2186-5^non Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20120701|20120701
NK1|1|Lucas^Morgan^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||IZ-783274^NDA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L
RXA|0|1|20120815||140^Influenza^CVX|0.25|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001|7832-1^Lemon^Mike^A^^^^^NIST-AA-1|^^^B31||||Y9789ZR|20121215|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-003.00|P|2.5.1|||AL|ER
PID|1||D26376301^^^MAA^MR||Deschutes^Brooklyn^Dolly^^^^L|Dewey^Dona|20100826|F||2076-8^Native Hawaiian or Other Pacific Islander^HL70005|902 Pacific St^^Orleans^MA^20540^USA^L||^PRN^PH^^^790^5553151|||||||||2186-5^non Hispanic or Latino^CDCREC
PD1|||||||||||02^Reminder/Recall - any method^HL70215|||||A|20120701|20120701
NK1|1|Dewey^Dona^^^^^L|MTH^Mother^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563
ORC|RE||IZ-783274^NDA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L
RXA|0|1|20120816||140^Influenza^CVX|0.25|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001|7832-1^Lemon^Mike^A^^^^^NIST-AA-1|^^^B31||||J6702KP|20121216|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|LA^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20120814|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120816||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-004.00|P|2.5.1|||AL|ER
PID|1||MR-76732^^^NIST MPI^MR~184-36-9200^^^MAA^SS||Vally^Nitika^^^^^L||19410813|F|||||^~^NET^^nvally@fastmail.com
ORC|RE||IZ-783275^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||52^Hep A^CVX|1|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||^^^F28||||I90FV|20121214|MSD^Merck and Co^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RD^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20120814|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|TS|29768-9^Date vaccine information statement published^LN|2|20111025||||||F
OBX|3|CE|30956-7^vaccine type^LN|2|85^Hepatitis A^CVX||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-005.00|P|2.5.1|||AL|ER
PID|1||MR-1789^^^MAA^MR~184-15-3421^^^MAA^SS||Cimarron^Ottoline^^^^^L||19410717|F|||||^~^NET^^Ottoline@hotmail.com
ORC|RE||IZ-783275^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||52^Hep A^CVX|1|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||^^^F28||||I90FV|20121214|MSD^Merck and Co^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RD^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20120814|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|85^Hepatitis A^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20111025||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-006.00|P|2.5.1|||AL|ER
PID|1||MR-356^^^MAA^MR~184-25-4562^^^MAA^SS||Quinla^Eisig^^^^^L||19410714|M|||||^~^NET^^Eisig@hotmail.com
ORC|RE||IZ-783275^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120816||115^Tdap^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||^^^0||||Z79YG|20121216|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RD^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not VFC eligible^HL70064||||||F|||20120814|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|139^Td(adult) unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20130509||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120816||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-007.00|P|2.5.1|||AL|ER
PID|1||MR-99922^^^NIST MPI^MR||Montgomery^Lewis^^^^^L||20010821|M
ORC|RE||IZ-783276^NDA
RXA|0|1|20110215||118^HPV^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-008.00|P|2.5.1|||AL|ER
PID|1||456^^^MAA^MR||Denton^Blakeley^^^^^L||20010824|M
ORC|RE||IZ-783276^NDA
RXA|0|1|20110214||115^Tdap^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-009.00|P|2.5.1|||AL|ER
PID|1||656^^^MAA^MR||Lubbock^Wyuna^^^^^L||20010831|F
ORC|RE||IZ-783276^NDA
RXA|0|1|20110215||83^Hep A^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-010.00|P|2.5.1|||AL|ER
PID|1||X-6523^^^NIST MPI^MR||Newton^Lea^^^^^L||20010905|F
PD1||||||||||||N|20120701
ORC|RE||IZ-783277^NDA
RXA|0|1|20110214||115^Tdap^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-011.00|P|2.5.1|||AL|ER
PID|1||5678^^^MAA^MR||Larsen^Hilzarie^^^^^L||20010823|F
PD1||||||||||||N|20120701
ORC|RE||IZ-783277^NDA
RXA|0|1|20110214||115^Tdap^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-012.00|P|2.5.1|||AL|ER
PID|1||45335^^^MAA^MR||Pierce^Rianna^^^^^L||20010813|F
PD1||||||||||||N|20120701
ORC|RE||IZ-783277^NDA
RXA|0|1|20110214||118^HPV^CVX|999|||01^Historical information - source unspecified^NIP001

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-013.00|P|2.5.1|||AL|ER
PID|1||MR-67323^^^NIST MPI^MR||Fleming^Chad^^^^^L||20100830|M
ORC|RE||9999^CDC
RXA|0|1|20120815||03^MMR^CVX|999||||||||||||00^Parental Refusal^NIP002||RE

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-014.00|P|2.5.1|||AL|ER
PID|1||24572457^^^MAA^MR||Santa Barbara^Naretha^^^^^L||20100831|F
ORC|RE||9999^CDC
RXA|0|1|20120815||03^MMR^CVX|999||||||||||||00^Parental Refusal^NIP002||RE

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-015.00|P|2.5.1|||AL|ER
PID|1||23546138^^^MAA^MR||Jones^Braz^^^^^L||20100907|M
ORC|RE||9999^CDC
RXA|0|1|20120815||03^MMR^CVX|999||||||||||||00^Parental Refusal^NIP002||RE

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-016.00|P|2.5.1|||AL|ER
PID|1||MR-11891^^^NIST MPI^MR||Wolfe^Aron^^^^^L||20010907|M
ORC|RE||9999^CDC
RXA|0|1|20110215||998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity^LN|1|38907003^Varicella infection^SCT||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-017.00|P|2.5.1|||AL|ER
PID|1||MR-10791^^^NIST MPI^MR||Riverside^Jezebel^^^^^L||20110901|F
ORC|RE||9999^CDC
RXA|0|1|20120216||998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity^LN|1|38907003^Varicella infection^SCT||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-018.00|P|2.5.1|||AL|ER
PID|1||MR-10581^^^NIST MPI^MR||Buckshorn^Ankita^^^^^L||20010829|F
ORC|RE||9999^CDC
RXA|0|1|20110215||998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity^LN|1|38907003^Varicella infection^SCT||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-019.00|P|2.5.1|||AL|ER
PID|1||Q-73221^^^NIST MPI^MR||Mercer^Jirra^Emmanuelle^^^^L||20100907|F
ORC|RE||IZ-783278^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120816||141^Influenza^CVX|0.25|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||K5094SC|20121216|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^VFC eligible - Federally Qualified Health Center Patient (under-insured)^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
ORC|RE||IZ-783276^NDA
RXA|0|1|20110216||10^IPV^CVX|999|||01^Historical information - source unspecified^NIP001
ORC|RE||IZ-783282^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120816||120^DTaP-Hib-IPV^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||568AHK11|20121216|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^VFC eligible - Federally Qualified Health Center Patient (under-insured)^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|107^DTaP^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20070517||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120816||||||F
OBX|5|CE|30956-7^vaccine type^LN|3|89^Polio^CVX||||||F
OBX|6|TS|29768-9^Date vaccine information statement published^LN|3|20111108||||||F
OBX|7|TS|29769-7^Date vaccine information statement presented^LN|3|20120816||||||F
OBX|8|CE|30956-7^vaccine type^LN|4|17^Hib^CVX||||||F
OBX|9|TS|29768-9^Date vaccine information statement published^LN|4|19981216||||||F
OBX|10|TS|29769-7^Date vaccine information statement presented^LN|4|20120816||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-020.00|P|2.5.1|||AL|ER
PID|1||262627^^^MAA^MR||Umatilla^Salima^Kailyn^^^^L||20100824|F
ORC|RE||IZ-783278^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||140^Influenza^CVX|0.25|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||D6992FF|20121214|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
ORC|RE||IZ-783276^NDA
RXA|0|1|20110214||20^DTaP^CVX|999|||01^Historical information - source unspecified^NIP001
ORC|RE||IZ-783282^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||120^DTaP-Hib-IPV^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||568AHK11|20121214|PMC^sanofi pasteur^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|107^DTaP^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20070517||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
OBX|5|CE|30956-7^vaccine type^LN|3|89^Polio^CVX||||||F
OBX|6|TS|29768-9^Date vaccine information statement published^LN|3|20111108||||||F
OBX|7|TS|29769-7^Date vaccine information statement presented^LN|3|20120814||||||F
OBX|8|CE|30956-7^vaccine type^LN|4|17^Hib^CVX||||||F
OBX|9|TS|29768-9^Date vaccine information statement published^LN|4|19981216||||||F
OBX|10|TS|29769-7^Date vaccine information statement presented^LN|4|20120814||||||F

MSH|^~\&|Test EHR Application|X68||NIST Test Iz Reg|201207010822||VXU^V04^VXU_V04|NIST-IZ-020.00|P|2.5.1|||AL|ER
PID|1||252430^^^MAA^MR||Curry^Qiang^Trystan^^^^L||20090819|M
ORC|RE||IZ-783278^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||140^Influenza^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||W1356FE|20121214|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|RA^Right Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza, unspecified formulation^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
ORC|RE||IZ-783276^NDA
RXA|0|1|20110214||133^PCV 13^CVX|999|||01^Historical information - source unspecified^NIP001
ORC|RE||IZ-783282^NDA|||||||||57422^RADON^NICHOLAS^^^^^^NDA^L
RXA|0|1|20120814||110^DTaP-Hep B-IPV^CVX|0.5|mL^MilliLiter [SI Volume Units]^UCUM||00^New immunization record^NIP001||||||78HH34I|20121214|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|LA^Left Arm^HL70163
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^VFC eligible - Uninsured^HL70064||||||F|||20120701|||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|107^DTaP^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20070517||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
OBX|5|CE|30956-7^vaccine type^LN|3|89^Polio^CVX||||||F
OBX|6|TS|29768-9^Date vaccine information statement published^LN|3|20111108||||||F
OBX|7|TS|29769-7^Date vaccine information statement presented^LN|3|20120814||||||F
OBX|8|CE|30956-7^vaccine type^LN|4|45^Hep B, unspecified formulation^CVX||||||F
OBX|9|TS|29768-9^Date vaccine information statement published^LN|4|20120202||||||F
OBX|10|TS|29769-7^Date vaccine information statement presented^LN|4|20120814||||||F

MSH|^~\&||BgCtyChldrnUrgntCar^1231231234^NPI|||201002201000||ADT^A04^ADT_A01|NIST-SS-001.11|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201002200900|||||BgCtyChldrnUrgntCar^1231231234^NPI
PID|1||11111^^^^MR||^^^^^^~^^^^^^S|||M||2076-8^^CDCREC|^^^^02130^^^^25025|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||1111_001^^^^VN|||||||||||||||||||||||||201002200830
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||0|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Fever, cough||||||F
DG1|1||4871^Influenza with other respiratory manifestations^I9CDX|||W

MSH|^~\&||MidTwnUrgentC^2231231234^NPI|||201208171230||ADT^A04^ADT_A01|NIST-SS-001.12|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208171220|||||MidTwnUrgentC^2231231234^NPI
PID|1||2222^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^^^30303^^^^13121|||||||||||2135-2^^CDCREC
PV1|1||||||||||||||||||2222_001^^^^VN|||||||||||||||||||||||||201208171130
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Fever, chills, smelly urine with burning during urination||||||F
DG1|1||5990^Urinary tract infection, site not specified^I9CDX|||W

MSH|^~\&||SmvUrgentC^3231231234^NPI|||201208251430||ADT^A04^ADT_A01|NIST-SS-001.13|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208251430|||||SmvUrgentC^3231231234^NPI
PID|1||3111^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^^CDCREC|^^^^66733^^^^20133|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||3111_001^^^^VN|||||||||||||||||||||||||201208251300
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||27|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Skateboarding accident possible broken right arm, swelling and painful to move||||||F
DG1|1||81380^closed fracture of unspecified part of forearm^I9CDX|||W

MSH|^~\&||BgCtyChldrnUrgntCar^1231231234^NPI|||201002201800||ADT^A03^ADT_A03|NIST-SS-001.21|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201002201800|||||BgCtyChldrnUrgntCar^1231231234^NPI
PID|1||11111^^^^MR||^^^^^^~^^^^^^S|||M||2076-8^^CDCREC|^^^^02130^^^^25025|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||1111_001^^^^VN|||||||||||||||||01||||||||201002200830
DG1|1||481^Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]^I9CDX|||F
DG1|2||487^Influenza^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||0|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Fever, cough||||||F

MSH|^~\&||MidTwnUrgentC^2231231234^NPI|||201208171430||ADT^A03^ADT_A03|NIST-SS-001.22|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208171300|||||MidTwnUrgentC^2231231234^NPI
PID|1||2222^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^^^30303^^^^13121|||||||||||2135-2^^CDCREC
PV1|1||||||||||||||||||2222_001^^^^VN|||||||||||||||||01||||||||201208171130
DG1|1||5990^Urinary tract infection, site not specified^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Fever, chills, smelly urine with burning during urination||||||F

MSH|^~\&||SmvUrgentC^3231231234^NPI|||201208251830||ADT^A03^ADT_A03|NIST-SS-001.23|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208251830|||||SmvUrgentC^3231231234^NPI
PID|1||3111^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^^CDCREC|^^^^66733^^^^20133|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||3111_001^^^^VN|||||||||||||||||01||||||||201208251300
DG1|1||81322^Closed fracture of shaft of ulna (alone)^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QU0200X^Urgent Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||27|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Skateboarding accident possible broken right arm, swelling and painful to move||||||F

MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171700||ADT^A04^ADT_A01|NIST-SS-002.11|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171700|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^U|||F||2106-3^^CDCREC
PV1|1||||||||||||||||||20120709_0064^^^^VN|||||||||||||||||||||||||201207171700
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN|||UNK^^NULLFL|||||F
OBX|3|CWE|8661-1^^LN||E8126^Other motor vehicle traffic accident involving collision with motor vehicle injuring pedal cyclist^I9CDX||||||F

MSH|^~\&||PacNWHosED^2481227981^NPI|||201208030200||ADT^A04^ADT_A01|NIST-SS-002.12|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208030200|||||PacNWHosED^2481227981^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^U|||M||2106-3^^CDCREC
PV1|1||||||||||||||||||20120802_0064^^^^VN|||||||||||||||||||||||||201208022345
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN|||UNK^^NULLFL|||||F
OBX|3|CWE|8661-1^^LN||E890^Conflagration in private dwelling^I9CDX||||||F

MSH|^~\&||MidWsUnvMC^6462583641^NPI|||201205081600||ADT^A04^ADT_A01|NIST-SS-002.13|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201205081600|||||MidWsUnvMC^6462583641^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^U|||F||2028-9^^CDCREC
PV1|1||||||||||||||||||20120508_0064^^^^VN|||||||||||||||||||||||||201205081525
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN|||UNK^^NULLFL|||||F
OBX|3|CWE|8661-1^^LN||E8809^accidental fall on or from other stairs or steps^I9CDX||||||F

MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171730||ADT^A08^ADT_A01|NIST-SS-002.21|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171720|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^^^60601
PV1|1||||||||||||||||||20120709_0064^^^^VN|||||||||||||||||||||||||201207171700
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E8126^Other motor vehicle traffic accident involving collision with motor vehicle injuring pedal cyclist^I9CDX||||||F
DG1|1||80145^Closed fracture of base of skull with intracranial injury of other and unspecified nature, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level^I9CDX|||W

MSH|^~\&||PacNWHosED^2481227981^NPI|||201208030400||ADT^A08^ADT_A01|NIST-SS-002.22|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208030230|||||PacNWHosED^2481227981^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^^CDCREC|^^^^97201^^^^41051
PV1|1||||||||||||||||||20120802_0064^^^^VN|||||||||||||||||||||||||201208022345
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E890^Conflagration in private dwelling^I9CDX||||||F
DG1|1||51881^Acute respiratory failure^I9CDX|||W

MSH|^~\&||MidWsUnvMC^6462583641^NPI|||201205081800||ADT^A08^ADT_A01|NIST-SS-002.23|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201205081715|||||MidWsUnvMC^6462583641^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||F||2028-9^^CDCREC|^^^^48104^^^^26161
PV1|1||||||||||||||||||20120508_0064^^^^VN|||||||||||||||||||||||||201205081525
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||19|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E8809^accidental fall on or from other stairs or steps^I9CDX||||||F
DG1|1||8521^Subarachnoid hemorrhage following injury with open intracranial wound^I9CDX|||W

MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171800||ADT^A03^ADT_A03|NIST-SS-002.31|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171800|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^^^60601||||||||||||||||||201207171741|Y
PV1|1||||||||||||||||||20120709_0064^^^^VN|||||||||||||||||20||||||||201207171700
DG1|1||8505^Concussion with loss of consciousness of unspecified duration [850.5]^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E8126^Other motor vehicle traffic accident involving collision with motor vehicle injuring pedal cyclist^I9CDX||||||F

MSH|^~\&||PacNWHosED^2481227981^NPI|||201208031000||ADT^A03^ADT_A03|NIST-SS-002.32|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201208030855|||||PacNWHosED^2481227981^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^^CDCREC|^^^^97201^^^^41051||||||||||||||||||201208030855|Y
PV1|1||||||||||||||||||20120802_0064^^^^VN|||||||||||||||||20||||||||201208022345
DG1|1||4275^Cardiopulmonary arrest^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E890^Conflagration in private dwelling^I9CDX||||||F

MSH|^~\&||MidWsUnvMC^6462583641^NPI|||201205082000||ADT^A03^ADT_A03|NIST-SS-002.33|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201205081830|||||MidWsUnvMC^6462583641^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||F||2028-9^^CDCREC|^^^^48104^^^^26161||||||||||||||||||201205081830|Y
PV1|1||||||||||||||||||20120508_0064^^^^VN|||||||||||||||||20||||||||201205081525
DG1|1||3484^Compression of the brain^I9CDX|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||19|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||E8809^accidental fall on or from other stairs or steps^I9CDX||||||F

MSH|^~\&||SthrnMdwstMedCntr^1231231236^NPI|||201002010745||ADT^A04^ADT_A01|NIST-SS-003.11|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201002010745|||||SthrnMdwstMedCntr^1231231236^NPI
PID|1||3333^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^^CDCREC|^^^^74852^^^^40125|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||3333_001^^^^VN|||||||||||||||||||||||||201002010730
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||70|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^headache, nausea and dizziness||||||F

MSH|^~\&||LakeMichMC^9879874000^NPI|||201204012200||ADT^A04^ADT_A01|NIST-SS-003.12|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201204012200|||||LakeMichMC^9879874000^NPI
PID|1||33333^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^^^53217^^^^55089|||||||||||2186-5^^CDCREC
PV1|1||||||||||||||||||33333_001^^^^VN|||||||||||||||||||||||||201204012130
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||45|a^^UCUM|||||F
OBX|3|CWE|8661-1^^LN||^^^^^^^^Diarrhea, stomach pain, dehydration||||||F

